{

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "ReCaptcha": {
    "SiteKey": "your site key here",
    "SecretKey": "your secret key here",
    "Version": "v2"
  }
}